{"flutter":{"platforms":{"android":{"default":{"projectId":"engage360-fd4fa","appId":"1:748324374924:android:65e9d65c5caf820f5beea9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"engage360-fd4fa","configurations":{"android":"1:748324374924:android:65e9d65c5caf820f5beea9"}}}}}}